<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E8E8E6"
        android:fitsSystemWindows="true"
        tools:context=".HomePageFragment">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/welcome_msg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.509"
            app:layout_constraintStart_toEndOf="@+id/taxi_img_home"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/app_logo" />

        <ImageView
            android:id="@+id/taxi_img_home"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@mipmap/taxi_pic_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/welcome_msg"
            android:layout_width="200dp"
            android:layout_height="82dp"
            android:fontFamily="@font/days_one"
            android:text="Welcome User,"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.483"
            app:layout_constraintStart_toEndOf="@+id/taxi_img_home"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.269" />

        <TextView
            android:id="@+id/app_info"
            android:layout_width="182dp"
            android:layout_height="152dp"
            android:fontFamily="@font/days_one"
            android:text="@string/app_info"
            android:textAlignment="center"
            android:textColor="#7E7D7D"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.53"
            app:layout_constraintStart_toEndOf="@+id/taxi_img_home"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.443" />

        <Button
            android:id="@+id/book_cab_btn_home"
            style="@style/ButtonStyle"
            android:layout_width="180dp"
            android:layout_height="75dp"
            android:fontFamily="@font/days_one"
            android:text="Book Cab"
            android:textColor="#FFC107"
            android:textSize="18sp"
            app:backgroundTint="#000000"
            app:cornerRadius="25sp"
            app:iconTint="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.509"
            app:layout_constraintStart_toEndOf="@+id/taxi_img_home"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.653" />

        <Button
            android:id="@+id/my_bookings_btn_home"
            style="@style/ButtonStyle"
            android:layout_width="180dp"
            android:layout_height="75dp"
            android:fontFamily="@font/days_one"
            android:text="My Bookings"
            android:textColor="#FFC107"
            android:textSize="18sp"
            app:backgroundTint="#FFFFFF"
            app:cornerRadius="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.509"
            app:layout_constraintStart_toEndOf="@+id/taxi_img_home"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.782" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>